<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Pruebas Git</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
	html {
		margin: 0.5%;
		padding: 0.5%;
	}
		body {
			background: #fff;
			color: rgb(0, 0, 0);
			font-family: Arial, Verdana, Sans-serif;
			font-size:1em;
		}

		.main-header {
			padding: 0.5%;
			background-color: rgb(0, 70, 167);
		}

		.main-header h1, 	h2 {
			color: rgb(255, 244, 254);
		}

		.main-header h1 {
			font-size: 2em;
		}

			.header-section h1 {
			font-size: 95%;
		}

		.header-article h1 {
			font-size: 150%;
					}
		footer >p{
			color:#FFF;
			margin-left:40%;
		}

	</style>
</head>

<body>
	<header class="main-header">
		<h1>Coursera</h1>
		<h2>Fullstack Web Developement</h2>
			</header>
	<!-- /header -->
	<aside><p>Pagina de prueba de codigo</p></aside>
			<section>
			<header class="header-section">
				<h1>Actualidad</h1>
			</header>
			<!-- /header -->
			<section>
				<hr>
				<header class="header-article">
					<h1>Alarma</h1>
				</header>
				<!-- /header -->
				<article>
					<h1>Volvieron los Robos...</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
						dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
				</article>
			</section>
			<footer class="main-header">
				<p>&copy; - Derechos Reservados <em>Jorge Ayona</em> </p>
			</footer>
</body>

</html>
